spring.application.name=springsecurityjwt
server.port=9095
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springjwtauth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
